
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/products
# MySQL jdbc driver class name.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=aravind
spring.datasource.password=aravind
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


jwtSecret: com.cg
jwtExpiration: 86400

    users-query: select email, password, active from users where email=?
    roles-query: select email, role from users where email=?